#database.url=jdbc:postgresql://localhost:5433/postgres
#database.username=postgres
#database.password=admin
#
#database.init=false
#
##jdbc.initLocation=initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true